PORT=5000
WATSON_ASSISTANT_APIKEY="8fldYDe9zg2voZ7JqKzD62rCtyQa-r1yZBAsQUEwLzLG"
WATSON_ASSISTANT_URL= "https://api.us-east.assistant.watson.cloud.ibm.com/instances/bb416755-0cc9-4047-a4ca-f9a606bad42c"
WATSON_ASSISTANT_ID="a9a38868-d136-4c2d-b0a0-923146870013"